; ScreenTime RS - Traditional Chinese language file for Inno Setup 6
; Bundled with the project so installer builds do not depend on the local
; Inno Setup installation containing ChineseTraditional.isl.
;
; Inno Setup language file format. See:
; https://jrsoftware.org/files/istrans/

[LangOptions]
LanguageName=繁體中文
LanguageID=$0404
LanguageCodePage=950

[Messages]
SetupAppTitle=安裝
SetupWindowTitle=安裝 - %1
UninstallAppTitle=卸載
UninstallAppFullTitle=%1 卸載
InformationTitle=信息
ConfirmTitle=確認
ErrorTitle=錯誤
SetupLdrStartupMessage=現在將安裝 %1。您想要繼續嗎？
LdrCannotCreateTemp=無法創建臨時文件。安裝程序已中止
LdrCannotExecTemp=無法執行臨時目錄中的文件。安裝程序已中止
LastErrorMessage=%1。%n%n錯誤 %2: %3
SetupFileMissing=安裝目錄中缺少文件 %1。請修正這個問題或者獲取程序的新副本。
SetupFileCorrupt=安裝文件已損壞。請獲取程序的新副本。
InvalidParameter=無效的命令行參數：%n%n%1
SetupAlreadyRunning=安裝程序已在運行。
WindowsVersionNotSupported=此程序不支持當前計算機運行的 Windows 版本。
AdminPrivilegesRequired=在安裝此程序時您必須以管理員身份登錄。
SetupAppRunningError=安裝程序檢測到 %1 當前正在運行。%n%n請先關閉正在運行的程序，然後點擊“確定”繼續，或點擊“取消”退出。
UninstallAppRunningError=卸載程序檢測到 %1 當前正在運行。%n%n請先關閉正在運行的程序，然後點擊“確定”繼續，或點擊“取消”退出。
PrivilegesRequiredOverrideTitle=選擇安裝程序安裝模式
PrivilegesRequiredOverrideInstruction=選擇安裝模式
PrivilegesRequiredOverrideAllUsers=為所有用戶安裝(&A)
PrivilegesRequiredOverrideAllUsersRecommended=為所有用戶安裝(&A)（推薦）
PrivilegesRequiredOverrideCurrentUser=僅為我安裝(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=僅為我安裝(&M)（推薦）
ExitSetupTitle=退出安裝程序
ExitSetupMessage=安裝程序尚未完成。如果現在退出，將不會安裝該程序。%n%n您之後可以再次運行安裝程序完成安裝。%n%n現在退出安裝程序嗎？
AboutSetupMenuItem=關於安裝程序(&A)...
AboutSetupTitle=關於安裝程序
AboutSetupMessage=%1 版本 %2%n%3%n%n%1 主頁：%n%4
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安裝(&I)
ButtonOK=確定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全否(&O)
ButtonFinish=完成(&F)
ButtonBrowse=瀏覽(&B)...
ButtonWizardBrowse=瀏覽(&R)...
ButtonNewFolder=新建文件夾(&M)
SelectLanguageTitle=選擇安裝語言
SelectLanguageLabel=選擇安裝時使用的語言。
ClickNext=點擊“下一步”繼續，或點擊“取消”退出安裝程序。
BrowseDialogTitle=瀏覽文件夾
BrowseDialogLabel=在下面的列表中選擇一個文件夾，然後點擊“確定”。
NewFolderName=新建文件夾
WelcomeLabel1=歡迎使用 [name] 安裝嚮導
WelcomeLabel2=即將在您的計算機上安裝 [name/ver]。%n%n建議您在繼續安裝前關閉所有其他應用程序。
WizardPassword=密碼
PasswordLabel1=此安裝程序需要密碼驗證。
PasswordLabel3=請輸入密碼，然後點擊“下一步”繼續。密碼區分大小寫。
PasswordEditLabel=密碼(&P)：
IncorrectPassword=您輸入的密碼不正確，請重新輸入。
WizardLicense=許可協議
LicenseLabel=請在繼續安裝前閱讀以下重要信息。
LicenseLabel3=請閱讀下列許可協議。在繼續安裝前您必須同意這些協議條款。
LicenseAccepted=我同意此協議(&A)
LicenseNotAccepted=我不同意此協議(&D)
WizardInfoBefore=信息
InfoBeforeLabel=請在繼續安裝前閱讀以下重要信息。
InfoBeforeClickLabel=準備好繼續安裝後，點擊“下一步”。
WizardInfoAfter=信息
InfoAfterLabel=請在繼續安裝前閱讀以下重要信息。
InfoAfterClickLabel=準備好繼續安裝後，點擊“下一步”。
WizardUserInfo=用戶信息
UserInfoDesc=請輸入您的信息。
UserInfoName=用戶名(&U)：
UserInfoOrg=組織(&O)：
UserInfoSerial=序列號(&S)：
UserInfoNameRequired=請輸入用戶名。
WizardSelectDir=選擇目標位置
SelectDirDesc=您想將 [name] 安裝在哪裡？
SelectDirLabel3=安裝程序將安裝 [name] 到下面的文件夾中。
SelectDirBrowseLabel=點擊“下一步”繼續。如果您想選擇其他文件夾，點擊“瀏覽”。
DiskSpaceGBLabel=至少需要有 [gb] GB 的可用磁盤空間。
DiskSpaceMBLabel=至少需要有 [mb] MB 的可用磁盤空間。
CannotInstallToNetworkDrive=安裝程序無法安裝到一個網絡驅動器。
CannotInstallToUNCPath=安裝程序無法安裝到一個 UNC 路徑。
InvalidPath=您必須輸入一個帶驅動器盤符的完整路徑。
InvalidDrive=您選定的驅動器或 UNC 共享不存在或不能訪問。請選擇其他位置。
DiskSpaceWarningTitle=磁盤空間不足
DiskSpaceWarning=安裝程序至少需要 %1 KB 的可用空間才能安裝，但選定驅動器只有 %2 KB 的可用空間。%n%n您確定要繼續嗎？
DirNameTooLong=文件夾名稱或路徑太長。
InvalidDirName=文件夾名稱無效。
DirExistsTitle=文件夾已存在
DirExists=文件夾：%n%n%1%n%n已經存在。您確定安裝到這個文件夾中嗎？
DirDoesntExistTitle=文件夾不存在
DirDoesntExist=文件夾：%n%n%1%n%n不存在。您想要創建此文件夾嗎？
WizardSelectComponents=選擇組件
SelectComponentsDesc=您想安裝哪些程序組件？
SelectComponentsLabel2=選中您想安裝的組件；取消您不想安裝的組件。然後點擊“下一步”繼續。
FullInstallation=完全安裝
CompactInstallation=簡潔安裝
CustomInstallation=自定義安裝
WizardSelectTasks=選擇附加任務
SelectTasksDesc=您想要安裝程序執行哪些附加任務？
SelectTasksLabel2=選擇您想要安裝程序在安裝 [name] 時執行的附加任務，然後點擊“下一步”。
WizardSelectProgramGroup=選擇開始菜單文件夾
SelectStartMenuFolderDesc=安裝程序應該在哪裡放置程序的快捷方式？
SelectStartMenuFolderLabel3=安裝程序將在下列“開始”菜單文件夾中創建程序的快捷方式。
MustEnterGroupName=您必須輸入一個文件夾名稱。
NoProgramGroupCheck2=不創建開始菜單文件夾(&D)
WizardReady=準備安裝
ReadyLabel1=安裝程序準備就緒，現在可以開始安裝 [name] 到您的計算機。
ReadyLabel2a=點擊“安裝”繼續此安裝程序。如果您想重新查看或修改任何設置，點擊“上一步”。
ReadyLabel2b=點擊“安裝”繼續此安裝程序。
ReadyMemoUserInfo=用戶信息：
ReadyMemoDir=目標位置：
ReadyMemoType=安裝類型：
ReadyMemoComponents=已選擇組件：
ReadyMemoGroup=開始菜單文件夾：
ReadyMemoTasks=附加任務：
WizardPreparing=正在準備安裝
PreparingDesc=安裝程序正在準備安裝 [name] 到您的計算機。
PreviousInstallNotCompleted=先前的程序安裝或卸載未完成，需要您重啓計算機以完成該安裝。%n%n在重啓計算機後，再次運行安裝程序以完成 [name] 的安裝。
CannotContinue=安裝程序不能繼續。請點擊“取消”退出。
ApplicationsFound=以下應用程序正在使用將由安裝程序更新的文件。建議您允許安裝程序自動關閉這些應用程序。
ApplicationsFound2=以下應用程序正在使用將由安裝程序更新的文件。建議您允許安裝程序自動關閉這些應用程序。安裝完成後，安裝程序將嘗試重新啓動這些應用程序。
CloseApplications=自動關閉應用程序(&A)
DontCloseApplications=不要關閉應用程序(&D)
InstallingLabel=安裝程序正在安裝 [name] 到您的計算機，請稍候。
WizardInstalling=正在安裝
FinishedHeadingLabel=完成 [name] 安裝嚮導
FinishedLabelNoIcons=安裝程序已在您的計算機中安裝了 [name]。
FinishedLabel=安裝程序已在您的計算機中安裝了 [name]。您可以通過已安裝的快捷方式運行此應用程序。
ClickFinish=點擊“完成”退出安裝程序。
FinishedRestartLabel=為完成 [name] 的安裝，安裝程序必須重新啓動您的計算機。要立即重啓嗎？
FinishedRestartMessage=為完成 [name] 的安裝，安裝程序必須重新啓動您的計算機。%n%n要立即重啓嗎？
ShowReadmeCheck=是，我想查閱自述文件
YesRadio=是，立即重啓計算機(&Y)
NoRadio=否，稍後重啓計算機(&N)
RunEntryExec=運行 %1
RunEntryShellExec=查閱 %1
SetupAborted=安裝程序未完成安裝。%n%n請修正這個問題並重新運行安裝程序。
AbortRetryIgnoreRetry=重試(&T)
AbortRetryIgnoreIgnore=忽略錯誤並繼續(&I)
AbortRetryIgnoreCancel=取消安裝
RetryCancelRetry=重試(&T)
RetryCancelCancel=取消
StatusClosingApplications=正在關閉應用程序...
StatusCreateDirs=正在創建目錄...
StatusExtractFiles=正在提取文件...
StatusCreateIcons=正在創建快捷方式...
StatusCreateRegistryEntries=正在創建注冊表條目...
StatusSavingUninstall=正在保存卸載信息...
StatusRunProgram=正在完成安裝...
ErrorInternal2=內部錯誤：%1。
ErrorFunctionFailedNoCode=%1 失敗。
ErrorFunctionFailed=%1 失敗；錯誤代碼 %2。
ErrorExecutingProgram=無法執行文件：%n%1
ErrorReadingExistingDest=嘗試讀取已存在的文件時出錯：
FileExistsSelectAction=選擇操作
FileExists2=文件已經存在。
FileExistsOverwriteExisting=覆蓋已存在的文件(&O)
FileExistsKeepExisting=保留已存在的文件(&K)
ErrorChangingAttr=嘗試更改下列已存在的文件屬性時出錯：
ErrorCreatingTemp=嘗試在目標目錄創建文件時出錯：
ErrorReadingSource=嘗試讀取下列源文件時出錯：
ErrorCopying=嘗試複製下列文件時出錯：
ErrorReplacingExistingFile=嘗試替換已存在的文件時出錯：
UninstallDisplayNameMark32Bit=32 位
UninstallDisplayNameMark64Bit=64 位
UninstallDisplayNameMarkAllUsers=所有用戶
UninstallDisplayNameMarkCurrentUser=當前用戶
ErrorOpeningReadme=嘗試打開自述文件時出錯。
UninstallNotFound=文件“%1”不存在。無法卸載。
UninstallOpenError=文件“%1”不能被打開。無法卸載
ConfirmUninstall=您確認要完全移除 %1 及其所有組件嗎？
WizardUninstalling=卸載狀態
StatusUninstalling=正在卸載 %1...
UninstalledAll=已順利從您的計算機中移除 %1。

[CustomMessages]
NameAndVersion=%1 版本 %2
AdditionalIcons=附加快捷方式：
CreateDesktopIcon=創建桌面快捷方式(&D)
ProgramOnTheWeb=%1 網站
UninstallProgram=卸載 %1
LaunchProgram=運行 %1
AutoStartProgramGroupDescription=啓動：
AutoStartProgram=自動啓動 %1
